{
  "productName": "codesnip",
  "version": "0.1.0",
  "identifier": "com.codesnip.app",
  "build": {
    "frontendDist": "../out",
    "beforeBuildCommand": "pnpm build",
    "devUrl": "http://localhost:3001",
    "beforeDevCommand": "pnpm dev"
  },
  "app": {
    "windows": [
      {
        "title": "CodeSnip",
        "width": 980,
        "height": 680,
        "decorations": false,
        "resizable": true,
        "alwaysOnTop": true,
        "transparent": true,
        "shadow": false
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": [
      "msi",
      "nsis"
    ]
  }
}